ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Orientation Sensor Test
------------------------------------
Sensor:       BNO055
Driver Ver:   1
Unique ID:    55
Max Value:    0.00 xxx
Min Value:    0.00 xxx
Resolution:   0.01 xxx
------------------------------------

Do you want to calibrate/zero the sensor? (y/n)
Hold your arm at side (Z axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm at side (Z axis) calibration complete.
X: 131.31
Y: -85.12
Z: -3.81
Hold your arm out at side (X axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm out at side (X axis) calibration complete.
X: 138.19
Y: -5.25
Z: -38.94
Hold your arm in front (Y axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm in front (Y axis) calibration complete.
X: 354.87
Y: -9.19
Z: -47.69
Final reference axis offsets:
X: 138.19
Y: -9.19
Z: -3.81
Offsets zeroed. Calibration complete.
Press 'S' to start recording or 'E' to end.
Recording will start in 3 seconds...
-89.94, -72.00, -78.25
-89.81, -72.12, -78.50
-89.56, -72.50, -78.06
-89.56, -72.69, -77.75
-89.69, -72.44, -78.75
-89.94, -72.25, -78.87
-90.12, -72.25, -78.56
-87.75, -72.00, -76.56
-83.00, -70.00, -65.25
-81.19, -64.37, -46.69
-80.81, -55.75, -36.81
-80.87, -46.19, -32.25
-81.50, -37.13, -30.50
-81.94, -28.56, -30.31
-82.19, -19.62, -30.44
-82.81, -11.56, -30.12
-84.00, -3.44, -30.12
-85.62, 4.00, -30.25
-86.44, 10.56, -30.69
-87.06, 15.81, -31.56
-87.50, 19.50, -32.31
-87.44, 20.75, -31.75
-87.06, 18.94, -31.94
-85.87, 14.19, -32.63
-84.37, 8.19, -33.31
-82.87, 0.88, -34.31
-81.37, -5.87, -35.44
-79.87, -12.56, -36.25
-78.62, -19.12, -36.06
-77.94, -25.44, -35.50
-77.37, -31.81, -35.19
-77.25, -38.75, -34.50
-77.00, -45.31, -33.63
-77.31, -51.63, -33.44
-77.75, -57.63, -34.88
-78.62, -63.19, -36.81
-79.00, -68.19, -43.19
-82.50, -71.94, -48.13
-84.81, -74.37, -1.69
-86.50, -74.50, -1.56
-90.69, -72.06, -50.63
-98.75, -66.00, -55.81
-108.19, -57.88, -57.75
-118.31, -48.75, -56.81
-128.37, -39.38, -53.75
-137.62, -28.62, -49.94
214.87, -19.31, -46.44
209.69, -11.00, -42.81
206.19, -3.50, -39.19
203.62, 3.00, -36.81
202.12, 8.44, -35.25
201.12, 12.56, -34.50
200.94, 14.94, -33.88
201.44, 15.00, -33.56
203.00, 12.13, -34.69
205.81, 7.00, -37.50
208.69, 1.12, -39.88
212.50, -5.62, -42.31
216.75, -12.94, -44.69
221.50, -20.81, -48.06
-133.37, -28.94, -50.13
-127.00, -36.88, -51.50
-121.69, -44.19, -52.50
-116.19, -51.00, -52.13
-110.75, -57.50, -49.56
-107.12, -63.25, -43.50
-103.81, -68.87, -30.87
Recording stopped.
