ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Orientation Sensor Test
------------------------------------
Sensor:       BNO055
Driver Ver:   1
Unique ID:    55
Max Value:    0.00 xxx
Min Value:    0.00 xxx
Resolution:   0.01 xxx
------------------------------------

Do you want to calibrate/zero the sensor? (y/n)
Hold your arm at side (Z axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm at side (Z axis) calibration complete.
X: 118.06
Y: -86.37
Z: -2.75
Hold your arm out at side (X axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm out at side (X axis) calibration complete.
X: 125.00
Y: -5.00
Z: -28.50
Hold your arm in front (Y axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm in front (Y axis) calibration complete.
X: 343.44
Y: -9.50
Z: -35.50
Final reference axis offsets:
X: 125.00
Y: -9.50
Z: -2.75
Offsets zeroed. Calibration complete.
Press 'S' to start recording or 'E' to end.
Recording will start in 3 seconds...
-80.12, -72.69, -66.94
-80.19, -72.69, -66.81
-80.25, -72.69, -66.75
-80.25, -72.81, -66.19
-80.00, -73.06, -65.69
-79.62, -73.25, -64.25
-78.25, -73.00, -55.56
-76.56, -70.37, -37.31
-75.06, -63.69, -22.69
-73.37, -54.06, -17.81
-72.06, -43.19, -16.69
-71.87, -32.50, -17.62
-72.31, -21.69, -18.81
-73.06, -10.50, -19.50
-74.25, -0.69, -20.62
-75.69, 8.00, -22.56
-76.56, 14.38, -26.50
-77.50, 19.25, -27.94
-78.12, 22.00, -28.19
-78.00, 21.62, -27.75
-76.75, 17.31, -27.37
-75.31, 11.19, -27.50
-73.81, 4.00, -27.87
-71.87, -4.19, -28.69
-69.75, -12.63, -28.56
-67.94, -20.62, -28.37
-66.75, -28.06, -27.00
-65.37, -36.38, -25.87
-64.50, -43.63, -24.94
-63.50, -50.69, -22.87
-63.00, -57.69, -18.87
-64.87, -64.06, -13.44
-65.75, -70.19, -8.13
-68.06, -75.12, 2.62
-70.94, -77.00, 2.69
-76.00, -74.94, 1.81
-83.31, -70.94, -21.25
-93.81, -61.94, -35.94
-105.56, -49.56, -40.13
-116.44, -36.13, -39.88
-124.87, -23.56, -37.69
228.50, -12.06, -34.38
223.87, -1.69, -30.75
220.87, 6.75, -28.06
218.94, 13.69, -26.37
217.56, 19.56, -25.12
216.31, 24.12, -23.87
215.75, 26.00, -23.12
216.37, 24.12, -23.75
218.31, 18.12, -26.00
221.25, 9.00, -29.12
225.87, -2.56, -32.63
231.50, -15.00, -35.00
-122.19, -27.00, -37.44
-115.37, -37.44, -38.06
-108.87, -47.06, -37.00
-102.87, -55.25, -34.50
-99.62, -62.13, -31.56
-97.81, -68.12, -30.87
-97.44, -73.12, -24.56
-92.62, -76.62, 1.37
-87.19, -77.50, 0.88
-87.44, -76.94, 0.81
-87.31, -76.81, 0.88
-87.31, -76.94, 0.81
-87.50, -76.75, 0.62
Recording stopped.
