ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Orientation Sensor Test
------------------------------------
Sensor:       BNO055
Driver Ver:   1
Unique ID:    55
Max Value:    0.00 xxx
Min Value:    0.00 xxx
Resolution:   0.01 xxx
------------------------------------

Do you want to calibrate/zero the sensor? (y/n)
Hold your arm at side (Z axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm at side (Z axis) calibration complete.
X: 104.50
Y: -78.75
Z: -117.44
Hold your arm out at side (X axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm out at side (X axis) calibration complete.
X: 80.69
Y: -4.25
Z: -71.50
Hold your arm in front (Y axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm in front (Y axis) calibration complete.
X: 351.31
Y: -1.44
Z: -69.19
Final reference axis offsets:
X: 80.69
Y: -1.44
Z: -117.44
Offsets zeroed. Calibration complete.
Press 'S' to start recording or 'E' to end.
Recording will start in 3 seconds...
-5.44, -76.19, 7.37
-5.44, -76.19, 7.37
-5.44, -76.19, 7.37
-5.50, -76.19, 7.37
-5.44, -76.19, 7.44
-5.50, -76.37, 8.88
-4.19, -76.87, 18.50
-0.25, -75.31, 34.69
1.69, -70.94, 48.75
1.50, -65.31, 56.81
1.00, -58.75, 59.44
-0.50, -50.88, 60.25
-3.56, -41.13, 58.63
-6.87, -32.81, 56.75
-9.69, -25.50, 54.94
-11.94, -19.00, 53.56
-14.69, -13.06, 53.06
-16.87, -7.87, 53.25
-19.19, -3.44, 53.81
-20.81, 0.19, 54.19
-21.94, 3.06, 54.50
-22.62, 5.00, 54.44
-23.19, 6.19, 54.69
-23.06, 6.69, 55.00
-23.06, 6.94, 55.50
-22.69, 6.87, 55.56
-22.25, 5.75, 55.50
-20.56, 2.50, 55.19
-18.25, -2.25, 54.88
-15.06, -8.13, 54.50
-12.00, -13.69, 54.44
-9.25, -20.00, 54.06
-5.44, -27.69, 52.81
-0.56, -35.94, 49.88
3.31, -43.88, 47.88
6.19, -51.44, 45.44
9.31, -59.06, 41.81
10.75, -63.88, 38.19
7.87, -67.00, 37.81
1.19, -69.94, 40.06
-5.50, -73.06, 39.44
-10.38, -75.69, 32.00
-14.94, -77.19, 17.75
-16.94, -77.12, 5.50
-22.75, -76.94, 15.25
-25.81, -74.00, 22.12
-35.31, -68.94, 30.37
-43.75, -62.38, 36.06
-52.19, -54.75, 39.69
-60.06, -46.69, 41.56
-68.56, -38.38, 43.38
-76.37, -30.06, 45.50
276.62, -21.81, 46.88
270.75, -13.94, 47.63
266.81, -8.38, 48.13
263.87, -4.12, 48.56
261.75, -0.69, 49.06
260.06, 2.00, 49.94
258.56, 4.25, 51.31
257.75, 5.50, 52.44
257.69, 6.00, 52.88
257.81, 5.31, 53.06
259.75, 2.37, 51.88
263.06, -2.94, 49.94
266.50, -9.25, 47.69
271.12, -17.06, 45.50
276.69, -26.00, 44.25
-77.19, -35.88, 42.75
-70.31, -45.56, 41.06
-65.12, -53.81, 39.25
-61.00, -61.19, 36.94
-56.69, -67.69, 32.56
-51.56, -71.75, 26.94
-48.06, -74.56, 20.69
-41.69, -76.31, 12.81
-35.63, -77.37, 5.19
Recording stopped.
