ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Orientation Sensor Test
------------------------------------
Sensor:       BNO055
Driver Ver:   1
Unique ID:    55
Max Value:    0.00 xxx
Min Value:    0.00 xxx
Resolution:   0.01 xxx
------------------------------------

Do you want to calibrate/zero the sensor? (y/n)
Hold your arm at side (Z axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm at side (Z axis) calibration complete.
X: 18.25
Y: -66.06
Z: 14.75
Hold your arm out at side (X axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm out at side (X axis) calibration complete.
X: 22.62
Y: -9.25
Z: 1.81
Hold your arm in front (Y axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm in front (Y axis) calibration complete.
X: 42.13
Y: -10.69
Z: -16.25
Final reference axis offsets:
X: 22.62
Y: -10.69
Z: 14.75
Offsets zeroed. Calibration complete.
Press 'S' to start recording or 'E' to end.
Recording will start in 3 seconds...
54.88, -50.69, -2.44
54.50, -50.88, -2.81
54.31, -50.94, -2.69
54.06, -50.94, -2.37
54.38, -51.00, -2.19
54.38, -51.06, -1.12
54.56, -51.19, -1.25
56.44, -51.06, -1.69
57.19, -45.81, -2.75
58.19, -37.06, -3.06
58.63, -27.56, -6.44
58.75, -18.56, -8.50
58.75, -10.75, -9.94
58.75, -3.19, -11.56
58.75, 2.50, -12.75
58.81, 6.50, -13.38
59.25, 8.94, -13.63
59.44, 10.44, -13.56
59.31, 10.88, -13.44
59.31, 10.69, -13.44
59.00, 10.56, -13.56
58.94, 10.56, -13.75
58.94, 10.50, -13.75
59.00, 10.13, -13.81
59.00, 9.06, -13.81
59.13, 5.44, -12.94
59.00, -0.69, -12.44
58.69, -8.81, -11.75
58.25, -18.12, -11.06
57.75, -27.87, -10.31
57.13, -36.38, -10.13
56.00, -43.75, -9.06
54.81, -48.56, -7.62
53.50, -52.13, -5.31
51.06, -54.31, -4.00
47.44, -54.56, -4.44
43.88, -53.56, -7.06
40.00, -51.69, -11.31
36.50, -49.25, -17.31
32.94, -45.00, -23.75
29.37, -39.25, -28.69
25.87, -31.62, -31.44
22.94, -23.69, -32.19
20.87, -16.12, -32.25
19.25, -9.81, -31.50
18.25, -4.81, -30.87
17.81, -1.12, -30.31
17.87, 1.62, -29.87
17.87, 3.94, -29.25
18.25, 5.56, -28.25
18.94, 6.37, -28.31
19.62, 6.75, -28.37
19.94, 6.62, -28.31
20.12, 6.00, -28.06
20.12, 4.25, -27.62
20.31, 1.00, -27.37
20.69, -3.56, -27.37
21.87, -9.75, -27.31
24.31, -18.12, -26.94
27.19, -26.81, -26.25
31.06, -35.00, -24.50
35.00, -42.31, -21.62
39.13, -47.81, -15.88
43.25, -51.38, -9.38
47.25, -53.56, -3.69
50.63, -54.38, -0.13
51.94, -53.81, -0.75
52.69, -53.06, -1.25
52.69, -52.81, -1.25
Recording stopped.
