ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Orientation Sensor Test
------------------------------------
Sensor:       BNO055
Driver Ver:   1
Unique ID:    55
Max Value:    0.00 xxx
Min Value:    0.00 xxx
Resolution:   0.01 xxx
------------------------------------

Do you want to calibrate/zero the sensor? (y/n)
Hold your arm at side (Z axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm at side (Z axis) calibration complete.
X: 83.87
Y: -71.00
Z: 5.06
Hold your arm out at side (X axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm out at side (X axis) calibration complete.
X: 80.12
Y: -21.00
Z: -5.37
Hold your arm in front (Y axis) steady for 10 seconds.
Hold for 10 seconds...
Hold for 9 seconds...
Hold for 8 seconds...
Hold for 7 seconds...
Hold for 6 seconds...
Hold for 5 seconds...
Hold for 4 seconds...
Hold for 3 seconds...
Hold for 2 seconds...
Hold for 1 seconds...
Calibrating sensors...
arm in front (Y axis) calibration complete.
X: 69.62
Y: -22.56
Z: -23.56
Final reference axis offsets:
X: 80.12
Y: -22.56
Z: 5.06
Offsets zeroed. Calibration complete.
Press 'S' to start recording or 'E' to end.
Recording will start in 3 seconds...
20.37, -44.19, 4.81
20.12, -44.19, 4.75
20.19, -44.38, 4.62
20.12, -44.50, 4.62
20.25, -44.38, 3.94
20.44, -44.31, 3.50
21.37, -44.19, 3.50
22.06, -41.06, 2.87
22.06, -32.56, 3.69
22.19, -21.69, 2.37
22.31, -11.19, 0.13
22.19, -3.06, -1.56
21.81, 3.56, -2.75
21.50, 8.31, -3.12
21.62, 11.50, -3.37
21.81, 13.44, -3.62
22.19, 14.88, -3.44
22.37, 15.44, -3.31
22.56, 15.25, -3.31
22.44, 14.81, -3.31
22.31, 13.81, -3.31
22.12, 12.06, -3.25
21.81, 8.75, -3.19
21.62, 3.75, -2.75
21.31, -2.62, -2.00
20.81, -10.06, -1.31
20.50, -17.75, -0.75
20.37, -25.56, 0.25
20.19, -32.63, 2.00
19.81, -38.06, 4.31
19.62, -40.81, 6.12
18.75, -43.13, 7.75
16.94, -44.56, 7.87
13.81, -44.44, 4.94
9.31, -43.38, -1.62
3.87, -40.81, -10.94
-1.62, -36.38, -19.50
-7.25, -29.50, -25.69
-12.00, -21.19, -28.06
-16.31, -12.25, -28.19
-19.00, -4.37, -27.44
-20.69, 1.87, -26.69
-21.87, 6.62, -26.06
-22.62, 11.06, -25.94
-23.25, 14.13, -25.56
-23.50, 16.25, -25.19
-23.31, 17.44, -24.75
-23.00, 17.56, -24.69
-22.75, 17.19, -24.56
-22.62, 16.50, -24.31
-22.12, 13.50, -23.19
-20.62, 6.00, -22.94
-18.37, -2.87, -22.50
-15.31, -12.06, -22.50
-11.81, -20.69, -22.31
-7.62, -28.06, -20.75
-3.75, -34.00, -17.56
-0.06, -37.94, -12.25
3.44, -40.25, -5.56
7.19, -41.63, 1.94
11.56, -42.69, 8.69
14.38, -43.06, 11.38
15.94, -43.06, 11.63
Recording stopped.
